회의록
작성자 : 김한주

오후 4:19 2017-09-18

회의 참가자 : 심재준, 김한주, 이해나, 박의영, 전슬기, 김태현, 김현진
비고 : 장윤하 부재

----------------------------------------------------------------------
	<결과>

1. 어떤 업무를 구현할 지는 정했다.
2. 그 업무들을 누가 맡을지는, 내일 정하도록 하자.
3. 모든 게시판에 적용할 베이스가 템플릿이 되는, '공통템플릿'을 내일까지 각자 10개씩 가져올 것.

----------------------------------------------------------------------

	<개요>


대상 : 회사

부서 : 개발부, 인사부, 총무부, 영업부

직급 : 사장, 부장, 과장, 사원

구현 기능 :
  1. 가입/탈퇴 + 인증
  2. 근태관리
  3. 결제관리
  4. 부서별 게시판
  5. 직급별 게시판
  6. 전체 게시판
  7. 모임 게시판
  8. 쪽지

상세 구현 기능 :
  1. 가입/탈퇴 + 인증
	->	 
  2. 근태관리
	-> 	지각하면 인사점수에서 마이너스.
		웹페이지(프로그램)에서 '출근하기' 버튼을 클릭하면, 출근한 것으로 기록. (퇴근도 마찬가지)
		월차, 반차, 병결 등 은 미리 결제를 받아야 한다.
		반차는 오전/오후 를 기준으로 하고, 병결을 늦게 출근, 일찍 퇴근 등으로 가능.
		자신과 자신과 같은 부서이면서 자신보다 낮은 직급인 사원의 근태기록을 확인할 수 있다.
		인사직원은, 계급과 상관없이 모든 직원의 근태기록을 볼 수 있다.

  3. 결제관리
	->	결제가 완성되면, 결제가 성공하기 까지의 회람내역을 그 부서안에서 공유하도록 한다.
		결제는 카테고리별(회식비, 비품비 등)로 나뉘고, 카테고리별로 통과가 되기까지에 필요한 승인선이 다르다. (회식비는 과장이 승인하면 끝, 비품비는 부장이 승인하면 끝 등..)

  4. 부서별 업무
	->	부서별로, 그 부서의 사원들이 사용한 금액을 합계 도출. (결제)
		부서별 공지사항 등록.
		부서별 일정을 등록할 수 있는 달력.
		  1. 일정 등록
		  2. 그 일정에 대한 의견수렴할 수 있는 프레임(투표)
		부서안에서, 그 부서에 누가 속해있는지 확인할 수 있는 검색기능
		조직도 확인
		한 부서의 임의의 직원은, 부서에서 본인보다 직급이 낮은 사원의 근태기록을 확인할 수 있다.


  5. 직급별 업무
	->	직급별로 일정관리.
		부서별에서 하는 달력이랑 똑같은, 직급별로 공통으로 하는 일(과장회의 등)을 등록하는 달력.

  6. 전체 업무
	->	설문조사
		투표
		건의사항
		사내대나무숲

  7. 모임 업무
	->	사내동호회(기준필요. 초기멤버 10명이상 등)
		

  8. 쪽지 업무
	->	수신쪽지 확인
		쪽지 발송
		검색방법
		  아이디
		  이름
		  주소록(조직도)

그 외 선생님의 조언 :
	1. 업무끼리의 연동은 되도록 시키지 않는게 좋다. 각자 독자적인으로 업무구현을 하는 방향으로..
	2. 구현 해보고, 개인별로 시간이 남거나 욕심나면 더 추가하던지 하셈.
	3. 개인이 해야하는 업무는 총 3개가 있다. 중심업무, 게시판, 통계. 통계가 가장 중요하다. 10페이지 정도의 분량이 나오도록. 그 다음으로 중요한 건 중심업무. 그 다음은 게시판.
	  통계의 경우, 조건(기준)을 조합하면 무궁무진한 통계를 낼 수 있다.(쪽지에서 ㅋ이 사용된 횟수.. 를, 부서별, 직급별 등..)
	4. 우리가 취업할 때(추석 후) 제출 할 마지막 프로젝트는, 이거다. 가능하면 디자인에 신경 좀 쓸 것.

----------------------------------------------------------------------

	<회의록>


학교로 할 지, 회사로 할 지 정하자.

결정에 끼치는 요소 : 직원 간에 계급이 있을 것, 전자결제시스템을 사용할 것.

학원, 회사, 학교 등 여러 후보가 나왔지만, 그 후보들에 대해 우리가 '잘 모른다' 는 사실은 똑같으므로, 
회사로 하기로 결정. 

	결정 -> 회사

어떤 회사? 부서가 뭐뭐가 있다고 가정할까?
부서는 개발부, 인사부, 총무부, 영업부.

	부서 -> 개발부, 인사부, 총무부, 영업부

직급은 4간계. 총 관리자 1명, 부서별 관리자 1명, 부서별 중간 관리자 1명 이상, 부서별 구성원 1명 이상.
직급은 사장 부장 과장 사원.

	직급 -> 사장, 부장, 과장, 사원
	총 관리자 -> 사장
	부서별 관리자 -> 부장
	부서별 중간 관리자 -> 과장
	부서별 구성원 -> 사원

각 팀원이 어떤 기능구현을 맡을까? (업무분담)

8명의 팀원이,
  가입/탈퇴 + 인증, 
  근태 관리, 
  결제 관리, 
  부서별 게시판,  
  직급별 게시판, 
  전체 게시판, 
  모임 게시판,  		
  쪽지
를 각 하나씩 맡는다.


각 기능부분에 선생님의 설명 -> 
  1명 당 하나의 게시판을 구현하기 위해, 8개로 나누긴 했는데.. 한 주제 안에서, 전용 업무도(사원만 할 수 있는 업무, 과장만 할 수 있는 업무.. 전체가 할 수 있는 업무. 즉, 게시판 당 게시판 고유의 업무. 그 '게시판 고유의 업무'는 팀회의를 통해서 도출할 것.)
부서별로, 다 다른 업무를 생각하면 너무 힘드니까, 모든 부서가 할 수 있는 '부서별 업무'(부서별 회식 날짜 정하기 같은..)를 정하라. -> by 선생님말씀.



근태관리에 관한 업무는 뭐가 있을까?
->
  지각하면 인사점수에서 마이너스.
  웹페이지(프로그램)에서 '출근하기' 버튼을 클릭하면, 출근한 것으로 기록. (퇴근도 마찬가지)
  반차를 쓸 수 있다. (오전/오후 기준)
  월차, 반차, 병결 등 은 미리 결제를 받아야 한다.
  자신과, 자신의 직급 미만인 사원의 근태기록을 볼 수 있다.
  인사직원은, 계급과 상관없이 모든 직원의 근태기록을 볼 수 있다.



결제관리에 관한 업무는 뭐가 있을까?
->
  결제가 완성되면, 결제가 성공하기 까지의 회람내역을 그 부서안에서 공유하도록 한다.



부서별 게시판(업무)에 관한 업무는 뭐가 있을까?
->
  부서별로, 그 부서의 사원들이 사용한 금액을 합계 도출. (결제)
  부서별 공지사항 등록.
  부서별 일정을 등록할 수 있는 달력.
    1. 일정 등록
    2. 그 일정에 대한 의견수렴할 수 있는 프레임(투표)
  부서안에서, 그 부서에 누가 속해있는지 확인할 수 있는 검색기능
  조직도 확인
  한 부서의 임의의 직원은, 본인보다 직급이 낮은 사원의 근태기록을 확인할 수 있다.


직급별 게시판에 관한 업무는 뭐가 있을까?
->
  (각 직급이 공통을 할 수 있는 '직급별 업무' 가 아니라, 각 직급마다 하는 '직급별 업무'가 다르다고 생각하면..)
  사장은 해고할 수 있다.
 


모임게시판에 관한 업무는 뭐가 있을까?
->
  사내장터(사고파는)
  사내동호회(기준필요. 초기멤버 10명이상 등)



쪽지에 관한 업무는 뭐가 있을까
->
  수신쪽지 확인
  쪽지 발송
  검색방법
    아이디
    이름
    주소록
  


전체게시판에 관한 업무는 뭐가 있을까?
->
  설문조사
  투표
  건의사항
  사내대나무숲



-----------------------------------------------------------------------------------
	
	선생님 조언 :

근태관리 ㅇㅋ
부서별도 ㅇㅋ
모임게시판도 ㅇㅋ
쪽지도 ㅇㅋ
전체도 ㅇㅋ
부서별도 ㅇㅋ (업무가 많아 보이긴 하지만..)


연동은 되도록 시키지않는게 좋다. 각자 독자적인 업무를 짜는 방향으로..

결제관리는 카테고리(회식비, 비품비 등)를 나눠서 결제를 올리고 카테고리별로 어느선까지 올라가야하는지 기준이 있어야 한다.
그 기준이 넘으면, 승인이 나는걸로. 

일정은 다른 조도 많이함. 
직급별로 일정관리. 달력똑같이 해서 직급별로 공통으로 하는일, 부서별로 하는일이랑 똑같이 하는거로.
과장회의 등

해보고, 개인별로 시간이 남거나 욕심나면 더 추가하던지 하샘.

3대 업무
  중심			그 다음 비중
  게시판		중심 다음의 비중 
  통계 			10페이지정도의 분량이 나오도록. 3대 업무중 가장 높은 비중

기준을 조합하면 굉장히 무궁무진한 통계를 낼 수 있다.
쪽지통계(ㅋ가 사용된 횟수 등), 부서별 통계

너네 취업할 때 기준으로 제출할 마지막 프로젝트는 이거임.
존나 이쁘게하셈ㅋ
-----------------------------------------------------------------------------------












