
[Servlet/JSP 프로젝트]

- 3팀 모두 동일

- 상황
	1. 회사(조직)내에서 사용하는 관리 프로그램
	2. 50인 정도
	3. 부서(그룹) 4개
	4. 직급 4단계
		a. 총 관리자 1명
		b. 부서별 관리자 1명
		c. 부서별 중간 관리자 1명 이상
		d. 부서별 구성원 1명 이상
		
- 구현
	0. 기본 뼈대 구현
		- 템플릿(마스터 페이지) + include
		- DAO, DTO : 팀작업?  개인업무작업?

	1. 가입/탈퇴 + 인증(로그인/로그아웃) : 개인 업무(반드시 미리 인증 티켓 이름 결정)
		- 인증 처리
		- 가입/탈퇴 자유 게시판
	2. 근태 관리
		- 출퇴근(외출/지각/조퇴/결석)
		- 근태 게시판
	3. 결제 관리
		- 업무 디테일 알아서..
		- 결제 게시판
	4. 부서별 게시판
		- 부서별 전용 업무 
		- 자유 게시판 
	5. 직급별 게시판
		- 직급별 전용 업무 
		- 자유 게시판 
	6. 전체 게시판
		- 전체 전용 업무
		- 자유 게시판  
	7. 모임 게시판
		- 전용 인터페이스
			- 구성원 선택
			- 시간 선택
			- 장소 선택
		- 일반 게시판
			- 그냥 게시판
	8. 쪽지
		- 전용 인터페이스
			- 쪽지 구현
		- 쪽지 일반 게시판(답변형 게시판)
	=========================================
	9. 모든 업무는 통계 구현(*****)
		- 뷰(테이블 & 차트)
		- 직급별 읽기 권한
		- 기간별(년도별, 월별, 주별, 일별)
		- 부서별
		- 구성원
		- 기타 기준 등..
	

개인별 업무 분장
	1. 전용 업무 구현
	2. 1번 연동 자유 게시판(필수)
	3. 통계 구현

프로젝트 목적
	1. 개인별로 게시판 연습



1. 자리배치
2. 팀장 + 기술고문
3. 업무 구체화
-> 저에게..(오늘 중.. 5시까지)



========================================================

프로젝트 팀작업 진행 순서

1. 한사람
	- 프로젝트 생성(Dynamic Web Project)
	- 디자인 결정(직접, 부트스트랩, 템플릿 등..)
	- 패키지 생성
		a. 공용 패키지
			- 시작페이지 서블릿(index.do)
			- DAO, DTO
				- 한곳에서 관리
				- 개인별 업무 패키지에서 관리
			- DBUtil 생성
		b. 패키지 명명법(업무별 패키지)
			- com.test.주제
	- 웹폴더 생성
		a. 공용 폴더
			- inc
			- css
			- js
			- images
			- upload
		b. 업무별 폴더
			- 자기 판단하에..
	- 회원 -> 인증 : 인증 티켓에 뭘 담을지 + 식별자?
						: session.setAttribute("id", "hong");
						: session.setAttribute("직급", "hong");
						: session.setAttribute("부서", "hong");
	- 1번 업무이외의 나머지 팀원 -> 로그인/로그아웃
		-> 임의 페이지 생성 -> 인증 할당 페이지
	
	- 기본 서식 완성

1. a 들만 구현 -> 프로젝트 폴더 -> 팀원들에게 배포 -> 개인 작업

부서별 게시판
1. 기본 프로젝트
2. 추가
	a. web.xml > /department/list.do
	b. com.test.department
		- 서블릿
		- DAO, DTO
	c. WebContent > department
		- list.jsp
		- view.jsp..
	
		























	